ignore-empty-password
show-failed-attempts
daemonize
font=Terminus
font-size=20
indicator-radius=60
indicator-thickness=10
indicator-idle-visible
key-hl-color=#ff0101
inside-color=#000000
line-color=#ff0101
ring-color=#000000
text-color=#ffffff
inside-clear-color=#000000
line-clear-color=#ff0101
ring-clear-color=#000000
text-clear-color=#ffffff
inside-ver-color=#000000
line-ver-color=#ff0101
ring-ver-color=#000000
text-ver-color=#ffffff
inside-wrong-color=#ff0101
line-wrong-color=#000000
ring-wrong-color=#ff0101
text-wrong-color=#000000
