# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	separator = "|"
}

order += "disk /"
order += "memory"
order += "battery all"
order += "volume master"
order += "ethernet _first_"
order += "wireless _first_"
order += "tztime local"

disk "/" {
        format = "Used:%used - Avail:%avail"
}

memory {
        format = "Used:%used - Avail:%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

battery all {
        format = "%status %percentage %remaining"
}

volume master {
	format = "%volume"
	format_muted ="%volume"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

wireless _first_ {
        format_up = "W:%quality %essid %ip"
        format_down = "W: down"
}

tztime local {
        format = "%d/%m/%Y - %H:%M:%S"
}
