[ // -*- mode: jsonc -*-
    {
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "height": 25, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 4, // Gaps between modules (4px)
        // Choose the order of the modules
        "modules-left": [
            "sway/workspaces"
        ],
        "modules-center": [
            "clock"
        ],
        "modules-right": [
            // "custom/eyes",
            "pulseaudio",
            "bluetooth",
            "backlight",
            "battery"
        ],
        "sway/workspaces": {
            "format": "{name}",
            "on-click": "activate",
            "sort-by-number": true
        },
        "clock": {
            "timezone": "Europe/Rome",
            "interval": 1,
            "format": "{:%H:%M:%S}",
            "tooltip-format": "<big>{:%d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
            "format-alt": "{:%d-%m-%Y}",
            "calendar": {
                "mode": "year",
                "mode-mon-col": 3,
                "weeks-pos": "right",
                "on-scroll": 1,
                "format": {
                    "months": "<span color='#ffffff'><b>{}</b></span>",
                    "days": "<span color='#ffffff'><b>{}</b></span>",
                    "weeks": "<span color='#ff0101'><b>{}</b></span>",
                    "weekdays": "<span color='#ffffff'><b>{}</b></span>",
                    "today": "<span color='#2fd227'><b>{}</b></span>"
                }
            }
        },
        "battery": {
            "interval": 60,
            "states": {
                "full": 100,
                "ok": 75,
                "half": 50,
                "warning": 30,
                "critical": 15
            },
            "format": "{capacity}% {icon}",
            "format-plugged": "{capacity}% ",
            "tooltip": true,
            "tooltip-format": "{timeTo} {power}W",
            "format-icons": [
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "backlight": {
            "device": "intel_backlight",
            "format": "{percent}% {icon}",
            "format-icons": [
                "",
                ""
            ],
            "interval": 1
        },
        "bluetooth": {
            "format": " {status}",
            "format-connected": " {device_alias}",
            "format-connected-battery": " {device_alias} {device_battery_percentage}%",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
        },
        "temperature": {
            "critical-threshold": 80,
            "format-critical": "{temperatureC}°C ",
            "format": "{temperatureC}°C "
        },
        "pulseaudio": {
            "format": "{volume}% {icon}\t{format_source}",
            "format-bluetooth": "{volume}% {icon} {format_source}",
            "format-bluetooth-muted": "{icon} {format_source}",
            "format-muted": "<span color='#ff9f00'></span>  {format_source} ",
            "format-source": "",
            "format-source-muted": "<span color='#ff9f00'></span>",
            "format-icons": {
                "headphone": "",
                "default": [
                    ""
                ]
            },
            "on-click": "pavucontrol"
        }
        // "custom/eyes": {
        //     "format": "",
        //     "format-alt": "<span color='#ff9f00'></span>",
        //     "exec-on-event": true,
        //     "on-click": "wlsunset &"
        // }
    },
    {
        "layer": "top", // Waybar at top layer
        "position": "bottom", // Waybar position (top|bottom|left|right)
        "height": 25, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 4, // Gaps between modules (4px)
        // Choose the order of the modules
        "modules-right": [
            "disk",
            "cpu",
            "memory",
            "temperature",
            "network",
            "tray"
        ],
        "tray": {
            "icon-size": 15,
            "spacing": 10
        },
        "network": {
            "format": "  WIFI: {ifname}",
            "format-wifi": "  WIFI: {essid} ({signalStrength}%)",
            "format-ethernet": "  ETH: {ipaddr}/{cidr}",
            "format-disconnected": "⚠  WIFI: No signal",
            "tooltip-format": "{ifname} via {gwaddr}",
            "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
            "tooltip-format-ethernet": "  {ifname}",
            "tooltip-format-disconnected": "Disconnected",
            "on-click": "nmcli radio wifi | grep -q \"enabled\" && nmcli radio wifi off || nmcli radio wifi on"
        },
        "temperature": {
            "critical-threshold": 80,
            "format-critical": "{temperatureC}°C ",
            "format": "{temperatureC}°C "
        },
        "memory": {
            "interval": 1,
            "format": " RAM: {used:0.1f}GB/{total:0.1f}GB"
        },
        "cpu": {
            "interval": 1,
            "format": " CPU: {usage}% {icon}",
            "format-icons": [
                "<span color='#69ff94'>▁</span>", // green
                "<span color='#2aa9ff'>▂</span>", // blue
                "<span color='#f8f8f2'>▃</span>", // white
                "<span color='#f8f8f2'>▄</span>", // white
                "<span color='#ffffa5'>▅</span>", // yellow
                "<span color='#ffffa5'>▆</span>", // yellow
                "<span color='#ff9977'>▇</span>", // orange
                "<span color='#dd532e'>█</span>" // red
            ]
        },
        "disk": {
            "interval": 1,
            "format": " {specific_free:0.2f} GB/{specific_total:0.2f} GB",
            "unit": "GB"
        }
    }
]
